<html>
<head>
<title>Credits</title>
</head>
<body><center><br>
<table border=0><tr><td align=left>

<table border=0>
<tr><td style="font-size:30px;text-align:left">Talk:</td>
</tr><tr>
<td style="font-size:20px;text-align:left">
https://github.com/oaxlin/Talk-Alexa-And-Perl
</td></tr></table><br>

<table border=0>
<tr><td style="font-size:30px;text-align:left">Code:</td>
</tr><tr>
<td style="font-size:20px;text-align:left">
https://github.com/oaxlin/App-Amazon-Alexa-MyHome<br>
https://github.com/oaxlin/Net-Amazon-Alexa-Dispatch<br>
https://github.com/oaxlin/Net-Amazon-Alexa-Dispatch-Bravia
</td></tr></table><br>

<table border=0>
<tr><td style="font-size:30px;text-align:left">Images Credits:</td>
</tr><tr>
<td style="font-size:20px;text-align:left">
https://developer.amazon.com/edw/home.html#/skills [various screenshots]<br>
https://www.amazon.com/All-New-Amazon-Echo-Dot-Add-Alexa-To-Any-Room/dp/B01DFKC2SO [echo dot image]<br>
http://blog.builtinperl.com/uploads/covers/A756CEA4-4051-11E7-8EC7-5DE9D10E7A71.gif [perl camel logo]
</td></tr></table>
</td></tr></table>
<body>
</html>
